# AN-PopularMoviesStage2

app/: .gitignore  build.gradle
app/src/androidTest/java/com/udacity/popularmoviesstage2/: ApplicationTest.java  CustomAppAndroidJUnitRunner.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/udacity/popularmoviesstage2/rules/: ActivityUnitTestRule.java  FragmentTestRule.java
app/src/androidTest/java/com/udacity/popularmoviesstage2/view/: MoviesActivityTest.java  MoviesFragmentTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/udacity/popularmoviesstage2/: TestFragmentContainerActivity.java
app/src/debug/res/layout/: test_fragment_container.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularmoviesstage2/data/: MovieDetailsDataManager.java  MoviesDataManager.java
app/src/main/java/com/udacity/popularmoviesstage2/model/: Movie.java  ResponseBean.java  Review.java  Trailer.java
app/src/main/java/com/udacity/popularmoviesstage2/network/: ApiCalls.java  RetrofitSingleton.java
app/src/main/java/com/udacity/popularmoviesstage2/presenter/: MovieDetailsPresenter.java  MoviesPresenter.java  SortOrder.java
app/src/main/java/com/udacity/popularmoviesstage2/util/: BinidingExtensions.java  DateAndTimeUtils.java
app/src/main/java/com/udacity/popularmoviesstage2/view/: DataBindingViewHolder.java  MainActivity.java  MovieDetailActivity.java  MovieDetailsFragment.java  MovieListAdapter.java  MovieViewHolder.java  MoviesDetailsView.java  MoviesFragment.java  MoviesView.java  RecyclerBindingAdapter.java
app/src/main/java/com/udacity/popularmoviesstage2/viewmodel/: BindingAdapters.java  ClickHandler.java  ErrorClickHandler.java  ErrorVM.java  FavouriteClickHandler.java  MovieClickHandler.java  MovieDetailFragmentVM.java  MovieDetailVM.java  MovieFragmentVM.java  MovieReviewVM.java  (+4 more)
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_selected.xml  ic_selector_favourite.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_movie_detail.xml  fragment_movie_details.xml  fragment_movies.xml  include_error_layout.xml  item_movie_grid.xml  item_review.xml  item_trailer.xml
app/src/main/res/menu/: menu_movies_fragment.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/udacity/popularmoviesstage2/: ExampleUnitTest.java
(+2 files in other folders)
