<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.udacity.popularmoviesstage2.viewmodel.MovieDetailFragmentVM" />

        <variable
            name="movieDetailFragmentVM"
            type="MovieDetailFragmentVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.udacity.popularmoviesstage2.view.MovieDetailActivity"
            tools:showIn="@layout/activity_movie_detail">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_movie_poster"
                android:layout_width="360dp"
                android:layout_height="240dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:imageUrl="@{movieDetailFragmentVM.movieDetailVM.imageUrl}" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_movie_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_movie_poster"
                android:layout_alignRight="@+id/iv_movie_poster"
                app:selected="@{movieDetailFragmentVM.movieDetailVM.mIsFavourite}"
                android:onClick="@{movieDetailFragmentVM.movieDetailVM::onFavourite}"
                android:src="@drawable/ic_selector_favourite" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_movie_poster"
                android:text="@{movieDetailFragmentVM.movieDetailVM.releaseDate}" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_overview_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_release_date"
                android:layout_marginTop="10dp"
                android:text="@string/text_overview" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_overview_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_overview_heading"
                android:layout_marginTop="15dp"
                android:text="@{movieDetailFragmentVM.movieDetailVM.overView}" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/rb_movie_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_overview_content"
                android:layout_centerVertical="true"
                android:numStars="10"
                android:rating="@{movieDetailFragmentVM.movieDetailVM.rating}" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_heading_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rb_movie_rating"
                android:layout_marginTop="15dp"
                android:text="@string/movie_reviews"
                android:textSize="18sp" />


            <LinearLayout
                android:id="@+id/ll_reviews"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv_heading_reviews"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/pb_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{movieDetailFragmentVM.movieReviewsProgressVisibility}" />

                <include
                    android:id="@+id/error_reviews"
                    layout="@layout/include_error_layout"
                    app:errorVM="@{movieDetailFragmentVM.movieReviewsErrorVM}" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_movie_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="@{movieDetailFragmentVM.movieReviewsRVVisibility}" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_heading_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_reviews"
                android:layout_marginTop="15dp"
                android:text="@string/movie_trailers" />

            <LinearLayout
                android:id="@+id/ll_trailers"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/tv_heading_trailers"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/pb_trailers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{movieDetailFragmentVM.movieTrailersProgressVisibility}" />

                <include
                    android:id="@+id/error_trailers"
                    layout="@layout/include_error_layout"
                    app:errorVM="@{movieDetailFragmentVM.movieReviewsErrorVM}" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_movie_trailers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{movieDetailFragmentVM.movieTrailersRVVisibility}" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>