<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.udacity.popularmoviesstage2.viewmodel.MovieFragmentVM" />

        <variable
            name="movieFragmentVM"
            type="MovieFragmentVM" />
    </data>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.udacity.popularmoviesstage2.view.MoviesFragment">


        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_movie_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{movieFragmentVM.recyclerViewVisibility}" />

        <android.support.v4.widget.ContentLoadingProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{movieFragmentVM.progressViewVisibility}" />

        <include
            layout="@layout/include_error_layout"
            bind:errorVM="@{movieFragmentVM.errorVM}" />

    </FrameLayout>
</layout>
